spring.application.name=smartpark
spring.data.mongodb.uri=mongodb+srv://dharma021:gWgMHboSQslLcULs@cluster0.syoloaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=smartpark
